<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 97 - Manual of Roman Everyday Writing Volume 1: Scripts and Texts</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page96.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=97">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 97 - Manual of Roman Everyday Writing Volume 1: Scripts and Texts</div>
        <div id="content-top2">P. 97</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=97"><img src="../thumb/97.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>96| MANUAL OF ROMAN EVERYDAY WRITING     VOLUME 1:  SCRIPTS & TEXTS |97

 Macdonald, L., Bennett, T., Ramsey, C. A., and Crowther, C.   Pfahl, S. 2012: Instrumenta Latina et Graeca inscripta des
 2019: ‘New RTI Technology for Palæography’, Proceedings   Limesgebietes, Weinstadt.
 of EVA London 2019, 174–181.  Pharr, C. (ed.) 1952: The Theodosian Code and Novels, and the
 Mallon, J. 1952: Paléographie romaine, Madrid.  Sirmondian Constitutions, Princeton.
 Manservigi, F., and Mezzetti, M. 2016: ‘The Didyma Inscription:   Pratesi, A. 1977: ‘A proposito di tecniche di laboratorio e storia
 Between Legislation and Palaeography’, in M. Hilgert   della scrittura’, Scrittura e civiltà 1, 199–209.
 (ed.), Understanding Material Text Cultures, Berlin/Boston,   Radman-Livaja, I. 2014: Tesserae Sisciensiae. Les plombs inscrits de
 203–242.        Siscia. Olovne tesere iz Siskije, 2 vols, Zagreb.
 Marchioli, N. G. 1993: Alle origini delle abbreviature latine: una   Reggiani, N. 2017: Digital Papyrology I: Methods, Tools and Trends,
 prima ricognizione (I secolo a.C.–IV secolo d.C.). Ricerca   Berlin.
 papirologica 2, Messina.
           Renberg, G. H., and Saba, S. 2012: ‘Latin Epigraphy’, in Oxford
 Marichal, R. 1953: ‘La B «à panse à droite» dans l’ancienne   Bibliographies, Oxford.
 cursive romaine et les origines du B minuscule’, Studi di
 Paleografia, diplomatica, storia e araldica in onore di Cesare   Rothenhöfer, P., and Blänsdorf, J. 2016: ‘sana mente sanaque
 Manaresi, Milan, 347–363.  memoria testamentum feci: eine testamentarische Verfügung
                 vom 12. April 340 n. Chr.’, Gephyra 13, 153–163.
 Marichal, R. 1988: Les graffites de La Graufesenque, Paris.
           Russu, I. I. 1975: Inscriptiones Daciae Romanae I, Bucharest.
 Marichal, R. 1992: Les ostraca de Bu Njem. Suppléments de Libya
 Antiqua 7, Tripoli.  Schiaparelli, L. 1921: La scrittura Latina nell’età Romana (Note
                 Paleografiche). Avviamento allo studio della scrittura Latina nel
 Mullen, A. 2021: ‘Socio-literacy: an interdisciplinary approach   medioevo, Como.
 to understanding literacy in the Roman North-West’, in
 N. Moncunill and M. Ramírez-Sánchez (eds), Aprender   Seider, R. 1972: Paläographie der lateinischen Papyri, 3 vols,
 la escritura, olvidar la escritura: Nuevas perspectivas sobre   Stuttgart.
 la historia de la escritura en el Occidente Romano, Vitoria,   Speidel, M. A. 1996: Die römischen Schreibtafeln von Vindonissa.
 349–372.        Veröffentlichungen der Gesellschaft Pro Vindonissa XII,
 Mullen, A. forthcoming: ‘Transformations de la Gaule sous   Brugg.
 l’Empire romain : une culture de l’écrit au service de   Stylow, U. A., and Mayer, M. 1996: ‘Los tituli de la Cueva Negra.
 la production de masse’, in M. Coltelloni-Trannoy and   Lectura y comentarios literario y paleográfico’, Antigüedad
 N. Moncunill (eds), La culture de l’écrit en Méditerranée   y Cristianismo 13, 367–406.
 occidentale à travers les pratiques épigraphiques (Gaule, Ibérie,   Sylvestre, R. 2017: Les graffiti sur céramique d’Aventicum (Avenches).
 Afrique du nord), Leuven, 131–162.  Éléments de réflexion sur la population du Caput Ciuitatis
 Mullen, A., and Darasse, C. R. 2020: ‘Gaulish’, Palaeohispanica   Heluetiorum, Vol. 28, Documents du Musée Romain
 20, 749–783.    d’Avenches, Avenches.
 Peña, J. T. 1998: ‘The mobilization of state olive oil in Roman   Tarte, S. 2014: ‘Interpreting Textual Artefacts: Cognitive Insights
 North Africa’, in J. T. Peña, J. J. Rossiter, A. I. Wilson, C.   into Expert Practices’, in C. Mills, M. Pidd, and E. Ward
 Wells, M. Carroll, J. Freed, and D. Godden (eds), Carthage   (eds), Proceedings of the Digital Humanities Congress 2012,
 Papers: The Early Colony’s Economy, Water Supply, a Public   Sheffield.
 Bath, and the Mobilization of State Olive Oil. Journal of Roman   Teitler, J. C. 1985: Notarii and Exceptores, Amsterdam.
 Archaeology no. 28, Portsmouth, RI.
           Terras, M. 2006: Image to Interpretation: An Intelligent System to Aid
                 Historians in Reading the Vindolanda Texts, Oxford.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page96.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>
             </td>
             <td width="35%"><a href="page98.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page98.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
