<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 94 - Manual of Roman Everyday Writing Volume 1: Scripts and Texts</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page93.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=94">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 94 - Manual of Roman Everyday Writing Volume 1: Scripts and Texts</div>
        <div id="content-top2">P. 94</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=94"><img src="../thumb/94.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>94| MANUAL OF ROMAN EVERYDAY WRITING                                                                         VOLUME 1:  SCRIPTS & TEXTS |95

           Cherubini, P., and Pratesi, A. 2010: Paleografia latina. L’avventura           Féret, G., and Sylvestre, R. 2008: Les graffiti sur céramique
                 grafica del mondo occidentale, Vatican.                                        d’Augusta Raurica, Augst.
           Cooley, A. E. (ed.) 2002: Becoming Roman, Writing Latin? Literacy              Fink, R. O. 1971: Roman Military Records on Papyrus. Philological
                 and Epigraphy in the Roman West, Portsmouth, RI.                               Monographs of the American Philological Association No.
           Cooley, A. E. 2012: The Cambridge Manual of Latin Epigraphy,                         26, Ann Arbor. (RMR)
                 Cambridge.                                                               Fink-Errera, G. 1962: ‘Contribution de la macrophotographie à
           Courtois, T., Leschi, L., Perrat, C., and Saumagne, C. 1952:                         la conception d’une paléographie générale’, Bulletin de la
                 Tablettes Albertini. Actes privés de l’époque vandale (fin du Ve               Société internationale pour l’étude de la philosophie médiévale
                 siècle), 2 vols, Paris.                                                        4, 100–118.
           Cugusi, P. 1992: Corpus epistularum latinarum papyris tabulis                  Flobert, P. 1990: ‘Le témoignage épigraphique des apices et des I
                 ostracis servatarum (CEL), Florence.                                           longae sur les quantités vocaliques en latin impérial’, Latin
                                                                                                vulgaire - latin tardif II. Actes du IIème colloque international
           Cuvigny, H. 2000: Mons Claudianus. Ostraca Graeca et Latina III. Les                 sur le latin vulgaire et tardif, Bologne 29 Août – 2 Septembre,
                 reçus pour avances à la familia (O.Claud. 417 à 631), Cairo.                   1988, Tübingen, 101–110.
           Cuvigny, H. 2012: Didymoi. Une garnison romaine dans le désert                 Frere, S. S., et al. 1990–1995: The Roman Inscriptions of Britain.
                 oriental d’Égypte, II: Les Textes, Cairo.                                      Volume II, Fascicules 1-8, Instrumentum Domesticum,
           Daris, S. 1964: Documenti per la storia dell’ esercito Romano in                     Gloucester. (RIB)
                 Egitto, Milan.                                                           Galestin, M. C. 2009: ‘Tolsum revisited: how the Frisian ox
           De Robertis, T. 2020a: ‘New Roman Cursive: (IVth–VIIth                               disappeared’, Palaeohistoria 51/52, 9–26.
                 centuries)’, in F. T. Coulson and R. G. Babcock (eds), The               Galsterer, B. 1983: Die Graffiti auf der römischen Gefäßkeramik aus
                 Oxford Handbook of Latin Palaeography, 59–78.                                  Haltern, Münster.
           De Robertis, T. 2020b: ‘Old Roman Cursive’, in F. T. Coulson                   Gordon, A. E. 1948: Supralineate Abbreviations in Latin Inscriptions,
                 and R. G. Babcock (eds), The Oxford Handbook of Latin                          Berkeley.
                 Palaeography, 38–59.
                                                                                          Hartmann, B. 2011: ‘Die römischen Schreibtafeln (tabulae ceratae)
           DiBiasie Sammons, J. F. 2018: ‘Application of Reflectance                            aus Tasgetium/Eschenz’, Tasgetivm I. Das römische Eschenz,
                 Transformation Imaging (RTI) to the study of ancient                           Thurgau, 123–247.
                 graffiti from Herculaneum, Italy’, Journal of Archaeological
                 Science: Reports 17, 184–194.                                            Haselden, R. B. 1935: Scientific Aids for the Study of Manuscripts,
                                                                                                Oxford.
           Dow, S. 1969: Conventions in Editing. A Suggested Reformulation of
                 the Leiden System, Durham, NC.                                           Kolb, A. (ed.) 2018: Literacy in Ancient Everyday Life, Berlin/Boston.
           Earl, G., Basford, P., Bischoff, A., Bowman, A., Crowther,                     Kramer, J. 1991: ‘Die Verwendung des Apex und P.Vindob. L 1 c’,
                 C., Dahl, J., Hodgson, M., et al. 2011: ‘Reflectance                           Zeitschrift für Papyrologie und Epigraphik 88, 141–150.
                 Transformation Imaging Systems for Ancient                               Kropp, A. 2008: Defixiones. Ein aktuelles Corpus lateinischer
                 Documentary Artefacts’, in J. P. Bowen, S. Dunn, and K.                        Fluchtafeln, Speyer.
                 Ng (eds), EVA London 2011: Electronic Visualisation and the              Kütter, J. 2008: Graffiti auf römischer Gefäßkeramik aus Neuss,
                 Arts, London, 147–154.                                                         Aachen.
           Fabre, G., Mayer, M., and Rodà, I. 2002: Inscriptions romaines de              Lowe, E. A. (ed.) 1934–1988: Codices Latini Antiquiores. A
                 Catalogne V, Suppléments aux volumes I-IV et Instrumentum                      Palaeographical Guide to Latin Manuscripts Prior to the Ninth
                 inscriptum, Paris.                                                             Century, Oxford. (CLA)</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page93.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>
             </td>
             <td width="35%"><a href="page95.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page95.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
